@import 'bootstrip';

// semantic bootstrap layout
body {
  padding: 30px;
  .container;
  #main {
    margin-top: 60px;
    .make-row();
    #sidebar {
      .make-md-column(4);
    }
    #content {
      .make-md-column(8);
      min-height: 500px;
    }
  }
}
